# Calculator_Plus

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/adaptive/: SKILL.md
.agents/android-cli/: SKILL.md
.agents/android-cli/references/: interact.md  journeys.md
.agents/appfunctions/: SKILL.md
.agents/appfunctions/references/: adb-interaction-testing.md  feature-discovery-analysis.md  implementation-configuration.md  kdoc-refinement-optimization.md
.agents/base/: SKILL.md
.agents/compose-skill/: SKILL.md
.agents/compose-skill/references/: accessibility.md  animations-advanced.md  animations.md  anti-patterns.md  architecture.md  ci-cd-distribution.md  clean-code.md  compose-essentials.md  coroutines-flow-advanced.md  coroutines-flow.md  cross-platform.md  datastore.md  dependency-injection.md  gradle-build.md  hilt.md  image-loading.md  ios-swift-interop.md  koin.md  lists-grids.md  material-design.md  mvi.md  mvvm.md  navigation-2-di.md  navigation-2.md  navigation-3-di.md  navigation-3.md  navigation-migration.md  navigation.md  networking-ktor-architecture.md  networking-ktor-auth.md  networking-ktor-testing.md  networking-ktor.md  paging-mvi-testing.md  paging-offline.md  paging.md  performance.md  resources.md  room-database.md  testing.md  ui-ux.md
.agents/m3_expressive/: MATERIAL3_EXPRESSIVE_GUIDE.md  SKILL.md  components.md  implementation_guide.md
.agents/migrate-xml-views-to-jetpack-compose/: SKILL.md
.agents/migrate-xml-views-to-jetpack-compose/references/: analysis-of-the-project-and-layout.md
.agents/migrate-xml-views-to-jetpack-compose/references/android/develop/ui/compose/: setup-compose-dependencies-and-compiler.md
.agents/navigation-3/: SKILL.md
.agents/navigation-3/references/android/guide/navigation/navigation-3/recipes/: basicdsl.md  deeplinks-basic.md  modular-koin.md
.agents/r8-analyzer/: SKILL.md
.agents/r8-analyzer/references/android/topic/performance/app-optimization/: enable-app-optimization.md
.agents/styles/: SKILL.md
.agents/styles/references/android/develop/ui/compose/styles/: fundamentals.md  state-animations.md  styles-vs-modifiers.md  theming.md
app/: build.gradle.kts  compose_stability.conf  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/plus/calculatorplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plus/calculatorplus/: Calculator.kt  CalculatorPlusApp.kt
app/src/main/java/com/plus/calculatorplus/activity/: MainActivity.kt
app/src/main/java/com/plus/calculatorplus/domain/: BigDecimalUtils.kt
app/src/main/java/com/plus/calculatorplus/domain/agedate/: AgeDateCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/billsplitter/: BillSplitterCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/bmi/: BmiCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/cagr/: CagrCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/calculator/: CalculatorUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/discount/: DiscountCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/dividend/: DividendCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/emi/: EmiCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/fd/: FdCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/inflation/: InflationCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/loanaffordability/: LoanAffordabilityCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/loanprepayment/: LoanPrepaymentCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/lumpsum/: LumpsumCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/retirement/: RetirementCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/sip/: SipCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/swp/: SwpCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/tax/: TaxCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/unitconverter/: UnitConverterCalculationUseCase.kt
app/src/main/java/com/plus/calculatorplus/domain/validation/: EmiValidation.kt  billSplitterValidation.kt  bmiValidation.kt  cagrValidation.kt  discountValidation.kt  dividendValidation.kt  fdValidation.kt  inflationScreenValidation.kt  loanAffordabilityValidation.kt  loanPrepaymentValidation.kt  (+6 more)
app/src/main/java/com/plus/calculatorplus/viewmodel/: BmiViewModel.kt  CalculationViewModel.kt  DiscountViewModel.kt  DividendViewModel.kt  EmiViewModel.kt  FdViewModel.kt  RetirementViewModel.kt  SipViewModel.kt  SplashScreenViewModel.kt  SwpViewModel.kt
app/src/main/res/drawable/: bmr.xml  dividend.xml  fd.xml  female.xml  loan.xml  male.xml  more.xml  more2.xml  percent_discount.xml  retirement.xml  scale.xml  sip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/plus/calculatorplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
