# === Gradle Performance ===
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
# Configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true
# === JVM ===
org.gradle.jvmargs=-Xmx7g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx5g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
# === Kotlin / Native ===
kotlin.incremental.native=true
kotlin.code.style=official
kotlin.caching.enabled=true
# === Compose ===
compose.kotlin.native.manageCacheKind=true
# === Android ===
android.nonTransitiveRClass=true
android.r8.optimizedResourceShrinking=true
android.r8.strictFullModeForKeepRules=true
android.useAndroidX=true